
index
<div>
    <a href="https://plot.ly/~usaspending/25/?share_key=A1eqWvqtNUdXqQmNV7CmlZ" target="_blank" 
       title="PersonnelObligations_test" style="display: block; text-align: center;"><img 
       src="https://plot.ly/~usaspending/25.png?share_key=A1eqWvqtNUdXqQmNV7CmlZ&link=false" alt="PersonnelObligations_test" 
       style="max-width: 100%;width: 900px;"  width="900" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="usaspending:25" sharekey-plotly="A1eqWvqtNUdXqQmNV7CmlZ" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~usaspending/25/?share_key=A1eqWvqtNUdXqQmNV7CmlZ" target="_blank" 
       title="PersonnelObligations_test" style="display: block; text-align: center;"><img 
       src="https://plot.ly/~usaspending/25.png?share_key=A1eqWvqtNUdXqQmNV7CmlZ" alt="PersonnelObligations_test" 
       style="max-width: 100%;width: 900px;"  width="900" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="usaspending:25" sharekey-plotly="A1eqWvqtNUdXqQmNV7CmlZ" src="https://plot.ly/embed.js" async></script>
</div>
